spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhugudu8@gmail.com
spring.mail.password=blea yuku fhpv bajw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proastro
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.name=proastro

