spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhugudu8@gmail.com
spring.mail.password=blea yuku fhpv bajw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
